@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,700&display=swap");

html {
  scroll-behavior: smooth;
}

html:focus-within {
  scroll-behavior: smooth;
}

* {
  scroll-behavior: smooth;
  cursor: pointer;
  padding: 0;
  margin: 0;
  font-family: "Montserrat";
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.whatsapp .wabutton {
  width: 75px;
  height: 75px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 90;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 76px;
  background-color: #ffffff;
  z-index: 95;
  position: fixed;
  width: 100%;
  align-items: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.nav-brand {
  float: left;
  font-size: 24px;
  color: #232323;
  font-weight: 700;
  padding-left: 110px;
}

.nav-items {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  width: 80%;
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  color: #232323;
  text-decoration: none;
  font-size: 16px;
}

.nav-phone {
  display: flex;
  width: 20%;
  justify-content: space-around;
  list-style: none;
}

.nav-link.active,
.nav-link:hover {
  font-weight: 600;
}

/* Section Banner */
section.banner {
  padding-top: 80px;
  /* padding: 76px 150px 80px 150px;
  display: grid;
  grid-template-columns: 0.5fr 0.9fr 0.9fr;
  grid-template-rows: 1fr; */
  /* background-image: url(../img/banner.JPG);
  max-height: 1000px;
  max-width: auto; */
  /* background-color: rgb(245, 245, 245); */

  position: relative;
  margin-bottom: 50px;
}

section.banner h6 {
  font-size: 15px;
  letter-spacing: 1px;
}

.text-section p:nth-child(1) {
  color: #232323;
  font-size: 16px;
}

h1.large-title {
  font-size: 44px;
  color: #232323;
}

#skill-info {
  content: "Designer";
  color: #17d1ac;
}

#skill-info:after {
  content: "Graphic Designer";
  animation: spin 4s linear infinite;
}

@keyframes spin {
  50% {
    content: "Web Developer";
  }
  75% {
    content: "Photo & Video Editor";
  }
}

.detail-section .details {
  padding-bottom: 20px;
}

p.details {
  padding-top: 10px;
  line-height: 40px;
  text-align: justify;
}

.cv-btn {
  width: 150px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #292929;
  color: #ffffff;
  text-decoration: none;
}

.cv-btn:hover {
  background-color: #17d1ac;
  transition: all ease 0.5s;
}

.social {
  margin-top: 120px;
}

.social a {
  margin-right: 20px;
}

.social i {
  color: #232323;
  font-size: 30px;
}
.social a:hover i {
  color: #17d1ac;
  transition: all ease 0.5s;
}

/* Section About */
section.about {
  background-color: #232323;
  box-sizing: border-box;
}

.about-img img {
  width: 100%;
}

h1.about-large-title {
  font-size: 44px;
  padding-top: 10px;
  color: #17d1ac;
}

h2.about-mediumlarge-title {
  color: #ffffff;
  font-weight: 400;
}

p.detail-about {
  color: #ffffff;
  width: 400px;
  padding-top: 20px;
  padding-right: 10px;
  line-height: 30px;
  font-size: 15px;
  text-align: justify;
  font-family: "Calibri";
}

/* Section Experience */
section.experience {
  /* padding: 100px 0px 50px 0px; */
  padding-top: 100px;
  padding-bottom: 50px;
}

.experience-heading h1 {
  color: #151515;
  font-weight: 700;
  font-size: 30px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.garis {
  width: 50px;
  border-bottom: 4px solid #17d1ac;
}

.experience-body {
  display: flex;
  flex-direction: row;
}

.experience-content {
  border: 0.9px solid black;
  padding-top: 10px;
}

.experience-content h4 {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 700;
}

.experience-content .gray {
  font-size: 18px;
  font-family: serif;
  font-weight: 700;
  color: #b8b8b8;
}

.experience-content .green {
  font-size: 18px;
  font-family: serif;
  font-weight: 700;
  color: #17d1ac;
}

.experience-content p {
  margin-top: 10px;
  text-align: justify;
  font-size: 13px;
  font-family: sans-serif;
  color: #151515;
}

.experience-content span {
  font-weight: 600;
}

.scroll {
  margin-top: 40px;
}

.scroll-button {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.scroll-button li {
  margin-right: 20px;
}

.scroll-button li:hover {
  transform: translateY(-3px);
  transition: all ease 0.3s;
}

/* Section Work Experience */
section.work-experience {
  background-color: #232323;
  box-sizing: border-box;
  color:white;
}

.work-header-content {
  padding-right: 150px;
}

.work-header a {
  color: #17d1ac;
}

.work-header a:hover {
  color: #00ffcc;
}

.work-header-content h1 {
  padding-right: 50px;
  line-height: 1.5;
  color: #17d1ac;
}

.work-content h6 {
  font-size: 14px;
}

.work-tools { 
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.work-tools li {
  display: inline-block;
  margin-right: 10px;
}

.work-tools .tools {
  font-size: 13px;
  background-color: #003444;
  border-radius: 20px;
  padding: 10px;
}

/* End Section Work Experience */

/* Section Portofolio */
section.portofolio {
  background-color: #000000;
  box-sizing: border-box;
}

section.portofolio .porto-head {
  width: 100%;
  height: 76px;
  background-color: #17d1ac;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  color: white;
}

.porto-head h1 {
  text-align: center;
}

.porto-tools {
  display: flex;
  justify-content: center;
}

/* .porto-tools .gap-20 {
  gap: 5px;
} */

.porto-tools .box {
  background-color:  #6b6b6b;
  border-radius: 10px;
  box-shadow: 0 4px 6px #17d1ac;
  text-align: center;
  padding: 20px;
  color: white;
  transition: transform 0.3s, box-shadow 0.3s;
}

.porto-tools .box-icon img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.porto-tools .box-title {
  font-weight: 800;
  font-style: italic;
  font-size: 18px;
}

.porto-video-head {
  background-color: #003444;
  color: white;
}

.porto-video-head h3 {
  text-align: center;
  font-weight: 800;
}

.porto-video-content {
  margin-top: 50px;
}

.porto-video-content .video-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  margin: 0 auto;
}

.video-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.instagram-video-container {
  gap: 20px;
}

.instagram-video-container iframe {
  border-radius: 10px;
}

/* End Section Portofolio */


/* Section Contact */
section.contact {
  width: 100%;
  height: 90vh;
  background-color: #232323;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}

.contact-text {
  padding-left: 200px;
  width: 30%;
}

.contact-text h2 {
  font-size: 30px;
  color: #17d1ac;
}

.contact-text h1 {
  font-size: 50px;
  color: #ffffff;
}

.contact-qna {
  width: 40%;
  margin-left: 100px;
  padding-left: 60px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-right: 100px;
  border: 2px solid #17d1ac;
}

.contact-qna h1 {
  color: white;
}

.form-body {
  padding-top: 20px;
}

.form-group {
  padding-top: 10px;
}

.form-group label {
  color: #ffffff;
}

.form-control {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
}

.btnSubmit {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btnSubmit:hover {
  background-color: #444444;
  color: white;
}

/* Section Credit */
section.credit {
  width: 100%;
  height: 76px;
  background-color: #17d1ac;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  color: white;
}

@media (max-width: 767px)
{
  .wa-nav-button {
    display: none;
  }

  .navbar-toggler {
    display: none;
  }

  .text-section {
    text-align: center;
    padding-left: 10px;
    padding-bottom: 10px;
  }

  .jumbotron-img img {
    width: 100%;
    margin-bottom: 20px;
  }

  .detail-section {
    padding-left: 100px;
    text-align: justify;
    text-align-last: center;
  }

  .detail-section .cv-btn {
    display: inline-grid;
  }

  section.about .about-text {
    text-align: center;
    align-items: center;
  }

  section.about .detail-about {
    text-align: center;
    width: 100%;
    padding-bottom: 40px;
  }

  section.experience {
    padding-right: 20px;
  }

  section.work-experience .work-header-content {
    padding-left: 10px;
    padding-top: 25px;
  }
}
